\ufeff# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ru.source AutoResources_ru.properties
AutoDemo=\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0438 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f
Next=\u0414\u0430\u043b\u0435\u0435
Prev=\u041d\u0430\u0437\u0430\u0434
Restart=\u041d\u0430\u0447\u0430\u0442\u044c \u0441\u043d\u0430\u0447\u0430\u043b\u0430
