\ufeff# Properties Source File for Japanese
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 WineResources_ja.source WineResources_ja.properties
WineDemo=\u30ef\u30a4\u30f3\u30c7\u30e2
PreferencesTitle=\u74b0\u5883\u8a2d\u5b9a
ColorLabel=\u8272\uff1a
BodyLabel=\u672c\u6587\uff1a
SweetnessLabel=\u7518\u5473\uff1a
MainCourseLabel=\u30e1\u30a4\u30f3\u30b3\u30fc\u30b9\uff1a
SauceLabel=\u30bd\u30fc\u30b9\uff1a
FlavorLabel=\u30d5\u30ec\u30fc\u30d0\u30fc\uff1a
MealTitle=\u98df\u4e8b
WineTitle=\u30ef\u30a4\u30f3
RecommendationTitle=\u91cd\u91cf\u52e7\u544a
Don'tCare=\u6c17\u306b\u304b\u3051\u306a\u3044
Red=\u8d64
White=\u767d
Light=\u5149
MediumBody=\u30e1\u30c7\u30a3\u30a2
MediumSweetness=\u30e1\u30c7\u30a3\u30a2
Full=\u30d5\u30eb
Dry=\u4e7e\u5f0f
Sweet=\u7518\u3044
Don'tKnow=\u77e5\u3089\u306a\u3044
Beef=\u725b\u8089
Pork=\u8c5a\u8089
Lamb=\u30e9\u30e0
Turkey=\u30c8\u30eb\u30b3
Chicken=\u30cb\u30ef\u30c8\u30ea
Duck=\u30a2\u30d2\u30eb
Fish=\u9b5a
Other=\u305d\u306e\u4ed6
None=\u306a\u3057
Spicy=\u30b9\u30d1\u30a4\u30b7\u30fc
Cream=\u30af\u30ea\u30fc\u30e0
Delicate=\u7e4a\u7d30\u306a
Average=\u5e73\u5747
Strong=\u5f37\u3044
