\ufeff# Properties Source File for Arabic
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 WineResources_ar.source WineResources_ar.properties
WineDemo=\u0627\u0644\u0646\u0628\u064a\u0630 \u062a\u0638\u0627\u0647\u0631\u0629
PreferencesTitle=\u062a\u0641\u0636\u064a\u0644\u0627\u062a
ColorLabel=\u0644\u0648\u0646
BodyLabel=\u0627\u0644\u062c\u0633\u0645
SweetnessLabel=\u0627\u0644\u062d\u0644\u0627\u0648\u0629
MainCourseLabel=\u0628\u0627\u0644\u0637\u0628\u0639 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
SauceLabel=\u0635\u0644\u0635\u0647
FlavorLabel=\u0646\u0643\u0647\u0647
MealTitle=\u0648\u062c\u0628\u0647
WineTitle=\u0627\u0644\u0646\u0628\u064a\u0630
RecommendationTitle=\u0627\u0644\u062a\u0648\u0635\u064a\u0647 \u0627\u0644\u0648\u0632\u0646
Don'tCare=\u0644\u0627 \u0623\u0647\u062a\u0645
Red=\u0623\u062d\u0645\u0631
White=\u0623\u0628\u064a\u0636
Light=\u0636\u0648\u0621
MediumBody=\u0645\u062a\u0648\u0633\u0637
MediumSweetness=\u0645\u062a\u0648\u0633\u0637
Full=\u0643\u0627\u0645\u0644
Dry=\u062c\u0627\u0641
Sweet=\u062d\u0644\u0648\u064a
Don'tKnow=\u0644\u0627 \u0623\u0639\u0631\u0641
Beef=\u0627\u0644\u0644\u062d\u0645
Pork=\u0644\u062d\u0645 \u0627\u0644\u062e\u0646\u0632\u064a\u0631
Lamb=\u0627\u0644\u062d\u0645\u0644
Turkey=\u062a\u0631\u0643\u064a\u0627
Chicken=\u0627\u0644\u062f\u062c\u0627\u062c\u0647
Duck=\u0628\u0637\u0647
Fish=\u0627\u0644\u0633\u0645\u0643
Other=\u0622\u062e\u0631
None=\u0644\u0627 \u0634\u064a\u0621
Spicy=\u0643\u062b\u064a\u0631 \u0627\u0644\u062a\u0648\u0627\u0628\u0644
Cream=\u0642\u0634\u0637\u0629 \u0627\u0644\u062d\u0644\u064a\u0628
Delicate=\u062d\u0633\u0627\u0633
Average=\u0645\u062a\u0648\u0633\u0637
Strong=\u0642\u0648\u0649
