\ufeff# Properties Source File for Spanish
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 WineResources_es.source WineResources_es.properties
WineDemo=Vino de demostraci\u00f3n
PreferencesTitle=Preferencias
ColorLabel=Color:
BodyLabel=Cuerpo:
SweetnessLabel=Dulzura:
MainCourseLabel=Segundo Plato:
SauceLabel=Salsa:
FlavorLabel=Sabor:
MealTitle=Comida
WineTitle=Vino
RecommendationTitle=Recomendaci\u00f3n Peso
Don'tCare=No Care
Red=Roja
White=Blanco
Light=Luz
MediumBody=Mediano
MediumSweetness=Mediano
Full=Completo
Dry=Seco
Sweet=Dulce
Don'tKnow=No s\u00e9
Beef=Carne
Pork=Carne de cerdo
Lamb=Cordero
Turkey=Turqu\u00eda
Chicken=Pollo
Duck=Pato
Fish=Peces
Other=Otros
None=Ninguno
Spicy=Picante
Cream=Crema
Delicate=Delicado
Average=Promedio
Strong=Fuerte
