\ufeff# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ru.source AutoResources_ru.properties
WineDemo=\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0432\u0438\u043d
PreferencesTitle=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
ColorLabel=\u0426\u0432\u0435\u0442:
BodyLabel=\u041a\u0440\u0435\u043f\u043e\u0441\u0442\u044c:
SweetnessLabel=\u0421\u043b\u0430\u0434\u043e\u0441\u0442\u044c:
MainCourseLabel=\u0413\u043e\u0440\u044f\u0447\u0435\u0435 \u0431\u043b\u044e\u0434\u043e:
SauceLabel=\u0421\u043e\u0443\u0441:
FlavorLabel=\u0411\u0443\u043a\u0435\u0442:
MealTitle=\u0411\u043b\u044e\u0434\u043e
WineTitle=\u0412\u0438\u043d\u043e
RecommendationTitle=\u0421\u0442\u0435\u043f\u0435\u043d\u044c \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438
Don'tCare=\u041d\u0435\u0432\u0430\u0436\u043d\u043e
Red=\u041a\u0440\u0430\u0441\u043d\u043e\u0435
White=\u0411\u0435\u043b\u043e\u0435
Light=\u041c\u0430\u043b\u0430\u044f
MediumBody=\u0421\u0440\u0435\u0434\u043d\u044f\u044f
MediumSweetness=\u0421\u0440\u0435\u0434\u043d\u044f\u044f
Full=\u0412\u044b\u0441\u043e\u043a\u0430\u044f
Dry=\u0421\u0443\u0445\u043e\u0435
Sweet=\u0421\u043b\u0430\u0434\u043a\u0438\u0439
Don'tKnow=\u041d\u0435 \u0437\u043d\u0430\u044e
Beef=\u0413\u043e\u0432\u044f\u0434\u0438\u043d\u0430
Pork=\u0421\u0432\u0438\u043d\u0438\u043d\u0430
Lamb=\u042f\u0433\u043d\u0435\u043d\u043e\u043a
Turkey=\u0418\u043d\u0434\u0435\u0439\u043a\u0430
Chicken=\u041a\u0443\u0440\u0438\u0446\u0430
Duck=\u0423\u0442\u043a\u0430
Fish=\u0420\u044b\u0431\u0430
Other=\u0414\u0440\u0443\u0433\u043e\u0435
None=\u041d\u0435\u0442
Spicy=\u041e\u0441\u0442\u0440\u044b\u0439
Cream=\u0421\u043b\u0438\u0432\u043a\u0438
Delicate=\u041d\u0435\u0436\u043d\u044b\u0439
Average=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0439
Strong=\u041d\u0430\u0441\u044b\u0449\u0435\u043d\u043d\u044b\u0439
