\ufeff# Properties Source File for Spanish
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 SudokuResources_es.source SudokuResources_es.properties
SudokuDemo=Sudoku Demostraci\u00f3n
Clear=Borrar
ClearTip=Limpiar la rejilla de sudoku.
Reset=Restablecer
ResetTip=Restablecer al estado antes de la \u00faltima soluci\u00f3n.
Solve=Resolver
SolveTip=Resolver el rompecabezas.
Techniques=T\u00e9cnicas
TechniquesTip=Mostrar las t\u00e9cnicas utilizadas para solucionar los rompecabezas.
SolutionTechniques=T\u00e9cnicas de soluci\u00f3n
Instructions=Seleccione la celda y escriba d\u00edgitos 1-9 o pulse retroceso/borrar.
