\ufeff# Properties Source File for Arabic
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 SudokuResources_ar.source SudokuResources_ar.properties
SudokuDemo=\u062a\u0638\u0627\u0647\u0631\u0629 \u0633\u0648\u062f\u0648\u0643\u0648
Clear=\u0648\u0627\u0636\u062d
ClearTip=\u0648\u0627\u0636\u062d \u0641\u0625\u0646 \u0633\u0648\u062f\u0648\u0643\u0648 \u0627\u0644\u0634\u0628\u0643\u0647.
Reset=\u0627\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646
ResetTip=\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u062f\u0648\u0644\u0629 \u0627\u0644\u0649 \u062d\u0644 \u0642\u0628\u0644 \u0627\u0644\u0645\u0627\u0636\u064a\u0629.
Solve=\u062d\u0644
SolveTip=\u062d\u0644 \u0627\u0644\u0644\u063a\u0632.
Techniques=\u062a\u0642\u0646\u064a\u0627\u062a
TechniquesTip=\u0639\u0631\u0636 \u0627\u0644\u062a\u0642\u0646\u064a\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0629 \u0641\u064a \u062d\u0644 \u0627\u0644\u0644\u063a\u0632.
SolutionTechniques=\u0627\u0644\u062d\u0644 \u062a\u0642\u0646\u064a\u0627\u062a
Instructions=\u0627\u062e\u062a\u0631 \u062e\u0644\u064a\u0629 \u0648\u0627\u062f\u062e\u0644 \u0627\u0644\u0631\u0642\u0645 1 \u0627\u0644\u0649 9 \u0627\u0648 \u0627\u0644\u0635\u062d\u0627\u0641\u0629 \u0632\u0631 \u0644\u0627\u0639\u0627\u062f\u0629 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 / \u062d\u0630\u0641.
