\ufeff# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 SudokuResources_ru.source SudokuResources_ru.properties
SudokuDemo=\u0421\u0443\u0434\u043e\u043a\u0443 \u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f
Clear=\u042f\u0441\u043d\u043e
ClearTip=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0435\u0442\u043a\u0443 \u0441\u0443\u0434\u043e\u043a\u0443.
Reset=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
ResetTip=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0431\u044b \u0437\u0430\u044f\u0432\u0438\u0442\u044c, \u0434\u043e \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u044f.
Solve=\u0420\u0435\u0448\u0438\u0442\u044c
SolveTip=\u0420\u0435\u0448\u0438\u0442\u044c \u0433\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0443.
Techniques=\u041c\u0435\u0442\u043e\u0434\u043e\u0432
TechniquesTip=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0435\u0442\u043e\u0434\u043e\u0432, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0445 \u0434\u043b\u044f \u0440\u0435\u0448\u0435\u043d\u0438\u044f \u0433\u043e\u043b\u043e\u0432\u043e\u043b\u043e\u043c\u043a\u0438.
SolutionTechniques=\u0420\u0435\u0448\u0435\u043d\u0438\u0435 \u0422\u0435\u0445\u043d\u0438\u043a\u0438
Instructions=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0443 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0438\u0444\u0440\u044b 1-9, \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430/\u0443\u0434\u0430\u043b\u0438\u0442\u044c.
